<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iyulien</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets\icon\icon.png">

</head>
<body>

<header>
    
      <div class="logo">
        <a href="index.html">
            <img src="assets\icon\icon.png" alt="iyulien">
        </a>
    </div>


    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="music.html">MUSIC</a>
        <a href="gaming.html">GAMING</a>
        <a href="contact.html">SOCIALS</a>
    </nav>
</header>


 <main>
    
        <h1>SOCIALS</h1>
        <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=61566605287484">
            <img src="assets\icon\facebook.jpg" alt="Facebook">
        <a href="https://www.youtube.com/@iyulien707/videos">
            <img src="assets\icon\youtube.jpg" alt="YouTube">
        <a href="https://www.instagram.com/iyulien707/">
            <img src="assets\icon\instagram.webp" alt="Instagram">
        </a>
    </div>
 
</main>


<footer>
    <p style= "font-size: 12px;">© 2026 iyulien</p>
</footer>

</body>
</html>





    
